{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configurations":{
    "DefaultConnection":"server:LAP-0076\\SQLEXPRESS01;User Id=THINKSYS\\bisht.deepak;Database=tempdb;TrustServerCertificate=True;"
  }
}
